appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.4
asttokens==2.0.5
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
blis==0.7.4
catalogue==2.0.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.7.1
Django==3.1.7
django-crispy-forms==1.12.0
djangorestframework==3.11.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
executing==0.6.0
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
future==0.18.2
graphviz==0.16
greenlet==1.0.0
icecream==2.1.0
idna==2.10
image==1.5.33
iniconfig==1.1.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
jgtextrank==0.1.6
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
more-itertools==8.7.0
murmurhash==1.0.5
music21==6.7.1
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.20.2
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
pathy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
preshed==3.0.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
pydantic==1.7.4
pyglet==1.5.0
Pygments==2.8.1
pymongo==3.11.3
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.3
pytextrank==3.1.1
python-dateutil==2.8.1
python-dotenv==0.16.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
redis==3.5.3
regex==2021.4.4
requests==2.25.1
scipy==1.6.2
Send2Trash==1.5.0
six==1.15.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.1
sqlparse==0.4.1
srsly==2.4.1
terminado==0.9.4
testpath==0.4.4
thinc==8.0.3
toml==0.10.2
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
Werkzeug==1.0.1
